# sdse_students

./: .gitignore  README.md
Exercises/Java3/CSVParserJava3/: .project
Exercises/Java3/CSVParserJava3/data/: CitiesCleanLong.csv  CitiesCleanShort.csv  CitiesMessyLong.csv  CitiesMessyShort.csv
Exercises/Java4/CSVProcessor/: .project
Exercises/Java4/CSVProcessor/data/: Cities.csv
Exercises/Java4/ChartExercise/: .project  Cities.txt
Exercises/Project/Phase 1/: .project
Exercises/Project/Phase 1/data/: Basement.csv
Exercises/Project/Phase 2/: .classpath  .project
Exercises/Project/Phase 2/data/: Basement.csv
Project 1/Phase 1/Code/Phase 1/: .classpath  .project
Project 1/Phase 1/Code/Phase 1/data/: Articles.csv  Authors.csv
Project 1/Phase 2/Code/Phase 2/: .classpath  .project
Project 1/Phase 2/Code/Phase 2/data/: Articles.csv
Project 2/: .gitignore
Project 2/Portunus/: .classpath  .project
Project 2/Portunus - Controller/: .classpath  .project
Project 2/Portunus - Core/: .project
Project 2/Portunus - Core/src/eu/portunus/core/: IPasswordEntry.java  IPasswordEntryContainer.java  IPasswordGroup.java  IPasswordLibrary.java  IPasswordRecord.java  IPortunusFactory.java
Project 2/Portunus - Model/: .classpath  .project
Project 2/Portunus - Util - Finder/: .classpath  .project
Project 2/Portunus - Util - IO/: .classpath  .project  ExamplePlain.portunus
Project 2/Portunus - Util - PasswordGenerator/: .classpath  .project
Project 2/Portunus - View/: .classpath  .project
Project 2/Portunus - View/src/eu/portunus/view/: OverviewPane.java
Project 2/Portunus - View/srcJavaFX/javafx/scene/control/: AddEditDialog.java  CellValueFactory.java  OKCancelDialog.java  ReadOnlyCellValueFactory.java
Project 2/Portunus/src/eu/portunus/: Portunus.java  PortunusFactory.java
Project 2/Portunus/src/eu/portunus/base/: AbstractPortunus.java  AbstractPortunusFactory.java  (+2 more)
Project 2/portunus/: pom.xml
Project 2/portunus/controller/: pom.xml
Project 2/portunus/controller/src/main/java/portunus/controller/util/: OverviewController.java  PasswordEntryContainerTreeViewContextMenuController.java  PasswordRecordTableViewContextMenuController.java
Project 2/portunus/core/: pom.xml
Project 2/portunus/core/src/main/java/portunus/core/: IPasswordEntry.java  IPasswordEntryContainer.java  IPasswordGroup.java  IPasswordLibrary.java  IPasswordRecord.java  IPortunusFactory.java
Project 2/portunus/core/src/main/java/portunus/util/crypter/: AESCrypter.java  CrypterException.java  DecryptionFailedException.java  EncryptionFailedException.java  ICrypter.java
Project 2/portunus/core/src/main/java/portunus/util/finder/: IPasswordRecordFinder.java
Project 2/portunus/core/src/main/java/portunus/util/io/: AbstractPasswordLibraryLoader.java  AbstractPasswordLibrarySaver.java  IPasswordLibraryLoader.java  IPasswordLibrarySaver.java
Project 2/portunus/core/src/main/java/portunus/util/passwordgenerator/: CharacterSet.java  IPasswordGenerator.java
Project 2/portunus/launcher/: pom.xml
Project 2/portunus/launcher/src/main/java/portunus/: Portunus.java  PortunusFactory.java
Project 2/portunus/launcher/src/main/java/portunus/base/: AbstractPortunus.java  AbstractPortunusFactory.java  AbstractPortunusWithMasterPassword.java  AbstractPortunusWithoutMasterPassword.java
Project 2/portunus/launcher/src/main/java/portunus/util/: ExamplePasswordLibraryCreator.java
Project 2/portunus/model/: pom.xml
Project 2/portunus/passwordgenerator/: pom.xml
Project 2/portunus/passwordgenerator/src/main/java/portunus/util/generator/: CharacterSet.java
Project 2/portunus/util.finder/: pom.xml
Project 2/portunus/util.finder/src/main/java/portunus/util/finder/: PasswordRecordFinder.java
Project 2/portunus/util.finder/src/main/java/portunus/util/finder/test/: PasswordRecordFinderTest.java
Project 2/portunus/util.io/: pom.xml
Project 2/portunus/util.io/src/main/java/portunus/util/io/: PasswordLibraryLoader.java  PasswordLibrarySaver.java
Project 2/portunus/util.passwordgenerator/: pom.xml
Project 2/portunus/util.passwordgenerator/src/main/java/portunus/util/passwordgenerator/: PasswordGenerator.java
Project 2/portunus/util.passwordgenerator/src/main/java/portunus/util/passwordgenerator/test/: PasswordGeneratorTest.java
Project 2/portunus/view/: pom.xml
Project 2/portunus/view/src/main/java/portunus/view/: OverviewPane.java
Project 2/portunus/view/src/main/java/portunus/view/contextmenu/: PasswordEntryContainerTreeViewContextMenu.java  PasswordRecordTableViewContextMenu.java
Project 2/portunus/view/src/main/java/portunus/view/control/: PasswordEntryContainerTreeItem.java  PasswordEntryContainerTreeView.java  PasswordRecordIconCellValueFactory.java  PasswordRecordPasswordCellValueFactory.java  PasswordRecordTableView.java
Project 2/portunus/view/src/main/java/portunus/view/dialog/: AddEditPasswordGroupDialog.java  AddEditPasswordRecordDialog.java  AddPasswordGroupDialog.java  AddPasswordRecordDialog.java  EditPasswordGroupDialog.java  EditPasswordRecordDialog.java  EnterMasterPasswordDialog.java  GeneratePasswordDialog.java
Project 2/portunus/view/src/main/java/portunus/view/image/: ImageLibrary.java
Project 2/portunus/view/src/main/java/portunus/view/javafx/: AddEditDialog.java  CellValueFactory.java  OKCancelDialog.java  ReadOnlyCellValueFactory.java
Project 2/portunus/view/src/main/java/portunus/view/util/: ErrorUtil.java
(+55 files in other folders)
