<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PasswordLibrary>
    <PasswordGroup title="Personal">
        <PasswordRecord notes="" password="MoneyMakesTheWorldGoRound!" title="Bank" url="http://www.bank.com" user="MrMoneyMaker"/>
        <PasswordRecord notes="" password="ShoppingIsMyLife" title="Amazon" url="http://www.amazon.com" user="ShoeShopper0815"/>
    </PasswordGroup>
    <PasswordGroup title="Professional">
        <PasswordRecord notes="For Docs, Calc etc." password="SuperSecurePassword" title="Google" url="http://www.google.com" user="peter@gmail.com"/>
        <PasswordGroup title="Work">
            <PasswordRecord notes="" password="admin123" title="Work Server" url="" user="Admin"/>
        </PasswordGroup>
        <PasswordGroup title="Collaborations"/>
    </PasswordGroup>
</PasswordLibrary>
