<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.itu.portunus</groupId>
    <artifactId>portunus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>util.passwordgenerator</artifactId>
  <name>Portunus Password Generator Utility</name>
  <dependencies>
  	<dependency>
  		<groupId>dk.itu.portunus</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>dk.itu.portunus</groupId>
  		<artifactId>passwordgenerator</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>